@use "../utils" as *;

.counter-section {
  .section-title {
    .title {
      font-size: 74px;
      line-height: 84px;
      @media #{$lg,$md,$sm} {
        font-size: 46px;
        line-height: 56px;
        max-width: 100%;
      }
      @media #{$xxs} {
        font-size: 34px;
        line-height: 44px;
        max-width: 100%;
      }
    }
  }
  .counter-item {
    background-color: var(--pn-white);
    padding: 38px 20px;
    border: 1px solid transparent;
    @include transition(0.3s);
    &:hover {
      border: 1px solid var(--pn-secondary);
    }
    @media #{$lg,$md,$xs} {
      padding: 34px 18px;
    }
    .number {
      font-size: 60px;
      line-height: 68px;
      display: block;
      margin-bottom: 5px;
      letter-spacing: -1.48px;
      @media #{$xl} {
        font-size: 54px;
        line-height: 64px;
      }
      @media #{$lg,$md,$xs} {
        font-size: 50px;
        line-height: 58px;
      }
    }
    .title {
      color: var(--pn-paragraph);
    }
  }
  .counter-image {
    max-width: 580px;
    height: 100%;
    @media #{$lg,$md,$xs} {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  }
}

.counter-section-two {
  padding: 120px 20px 0;
  .counter-main {
    background-color: var(--pn-tertiary);
    padding: 120px 0 424px 0;
    .shape {
      opacity: 0.1;
    }
  }
  .testimonial-main {
    padding: 30px 60px 30px 30px;
    margin-top: -305px;
    @media #{$md,$xs} {
      margin-top: -350px;
    }
    .testimonial-image {
      max-width: 343px;
      @media #{$xs} {
        display: none;
      }
    }
    .testimonial-two-slider {
      padding-top: 34px;
      padding-left: 60px;
      min-height: 518px;
      @media #{$lg} {
        min-height: 318px;
      }
      @media #{$md,$xs} {
        min-height: 318px;
        padding-left: 15px;
      }
      .slider-item {
        .user {
          gap: 21px;
        }
        .details {
          margin-top: 40px;
          p {
            font-family: "Space Grotesk";
            font-size: 30px;
            font-weight: 500;
            line-height: 50px;
            letter-spacing: -0.36px;
            @media #{$xl} {
              font-size: 24px;
              line-height: 40px;
            }
            @media #{$lg} {
              font-size: 20px;
              line-height: 38px;
            }
            @media #{$md,$xs} {
              font-size: 18px;
              line-height: 30px;
            }
          }
        }
        .rating {
          margin-top: 140px;
          margin-bottom: 0;
          @media #{$lg} {
            margin-top: 60px;
          }
          @media #{$md,$xs} {
            margin-top: 25px;
          }
          i {
            font-size: 20px;
            color: var(--pn-tertiary);
            &.no-rate {
              color: var(--200, #ccc);
            }
          }
        }
      }
      .slick-dots {
        position: absolute;
        bottom: 0;
        right: 0;
        li {
          display: inline-block;
          margin-left: 12px;
          line-height: 0;
          button {
            position: relative;
            font-size: 2px;
            width: 7px;
            height: 7px;
            background-color: var(--pn-border);
            border-radius: 50%;
            border: 0;
            @include transition(0.3s);
            &::before {
              width: 19px;
              height: 19px;
              border: 1px solid transparent;
              border-radius: 50%;
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              @include transition(0.3s);
            }
          }
          &.slick-active {
            button {
              background-color: var(--pn-primary);
              &::before {
                border-color: var(--pn-primary);
              }
            }
          }
        }
      }
    }
  }
}
